GMAIL_DOMAIN=yoururl.com
GMAIL_USERNAME=support@yoururl.com
GMAIL_PASSWORD=password12345

DISQUS_SHORT_NAME="shortname"
DISQUS_SECRET="API Secret"
DISQUS_PUBLIC="API Public"
DISQUS_ACCESS_TOKEN="Access token"
